namespace :deploy do
  set :folder, fetch(:backups_folder) || '../../shared'
  namespace :leipreachan do
    desc "Backup database"
    task :backup do
      on roles(:app), in: :sequence, wait: 5 do
        within release_path do
          with rails_env: fetch(:rails_env) do
            execute :bundle, :exec, :rake, "leipreachan:backup DIR=#{fetch(:folder)}"
          end
        end
      end
    end
    desc "List of backups"
    task :list do
      on roles(:app), in: :sequence, wait: 5 do
        within release_path do
          with rails_env: fetch(:rails_env) do
            execute :bundle, :exec, :rake, "leipreachan:list DIR=#{fetch(:folder)}"
          end
        end
      end
    end
    desc "Restore database"
    task :restore do
      on roles(:app), in: :sequence, wait: 5 do
        within release_path do
          with rails_env: fetch(:rails_env) do
            execute :bundle, :exec, :rake, "leipreachan:restore DIR=#{fetch(:folder)}"
          end
        end
      end
    end
  end
end
